# Firewall stuff

### TYPE
# [fw4_allow] []2022-07-18 10:18:07,2022-07-18 10:18:17,10,Remote_FW_1,2917,-,20.2.145.91,,52236,52.202.204.11,443,TCP,INT,bond1,1,1,64,64, ,Invalid / Timeout [A:A],- 
# [fw4_deny] []2022-07-18 10:13:13,2022-07-18 10:13:13,0,Remote_FW_1,-,-,20.47.5.193,,59760,1.1.1.1,443,TCP,INT,bond1,1,64, ,AR,Deny by Non Admin IP


TAMP_FW1 %{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{HOUR}:?%{MINUTE}(?::?%{SECOND})?

#FW1ALLOW \[%{DATA:FW0}\] \[\]%{GREEDYDATA:FW1},%{GREEDYDATA:FW2},%{NUMBER:FW3},%{NOTSPACE:FW4},%{NUMBER:FW5},%{DATA:FW6},%{IPV4:FW7},,%{NUMBER:FW9},%{IPV4:FW10},%{NUMBER:FW11},%{NOTSPACE:FW12},%{NOTSPACE:FW13},%{NOTSPACE:FW14},%{NUMBER:FW15},%{NUMBER:FW16},%{NUMBER:FW17},%{NUMBER:FW18}, ,%{DATA:FW20},-

FW1ALLOW \[%{DATA:FW0}\] \[\]%{TAMP_FW1:FW1},%{TAMP_FW1:FW2},%{NUMBER:FW3},%{NOTSPACE:FW4},%{NUMBER:FW5},%{DATA:FW6},%{IPV4:FW7},,%{NUMBER:FW9},%{IPV4:FW10},%{NUMBER:FW11},%{NOTSPACE:FW12},%{NOTSPACE:FW13},%{NOTSPACE:FW14},%{NUMBER:FW15},%{NUMBER:FW16},%{NUMBER:FW17},%{NUMBER:FW18}, ,%{DATA:FW20},-

#FW1DENY \[%{DATA:FW0}\] \[\]%{GREEDYDATA:FW1},%{GREEDYDATA:FW2},%{NUMBER:FW3},%{NOTSPACE:FW4},%{DATA:FW5},%{DATA:FW6},%{IPV4:FW7},,%{NUMBER:FW9},%{IPV4:FW10},%{NUMBER:FW11},%{NOTSPACE:FW12},%{NOTSPACE:FW13},%{NOTSPACE:FW14},%{NUMBER:FW15},%{NUMBER:FW16},%{DATA:FW17},%{DATA:FW18},%{GREEDYDATA:FW19}

FW1DENY \[%{DATA:FW0}\] \[\]%{TAMP_FW1:FW1},%{TAMP_FW1:FW2},%{NUMBER:FW3},%{NOTSPACE:FW4},%{DATA:FW5},%{DATA:FW6},%{IPV4:FW7},,%{NUMBER:FW9},%{IPV4:FW10},%{NUMBER:FW11},%{NOTSPACE:FW12},%{NOTSPACE:FW13},%{NOTSPACE:FW14},%{NUMBER:FW15},%{NUMBER:FW16},%{DATA:FW17},%{DATA:FW18},%{GREEDYDATA:FW19}

PLURAFW1ALLOW %{FW1ALLOW}
PLURAFW1DENY %{FW1DENY}
