# Tipping Point IPS stuff

### TYPE
# 8\t2\t00000002-0002-0002-0002-000000000560\t00000001-0001-0001-0001-000000000560\t0560: DNS: Version Request (UDP)\t560\tdns\t192.118.160.1\t52990\t192.94.48.2\t53\t1\t1-2A\t1-2B\t3\t3996\tGM-2\t84084733\t1639118706866\t \t5282228

TIPPINGPOINT %{GREEDYDATA:TPP1}\\t%{GREEDYDATA:TPP2}\\t%{GREEDYDATA:TPP3}\\t%{GREEDYDATA:TPP4}\\t%{GREEDYDATA:TPP5}: %{GREEDYDATA:TPP6}: %{GREEDYDATA:TPP7}\\t%{GREEDYDATA:TPP10}\\t%{GREEDYDATA:TPP11}\\t%{IPV4:TPP12}\\t%{GREEDYDATA:TPP13}\\t%{IPV4:TPP14}\\t%{GREEDYDATA:TPP15}\\t%{GREEDYDATA:TPP16}\\t%{GREEDYDATA:TPP17}\\t%{GREEDYDATA:TPP18}\\t%{GREEDYDATA:TPP19}\\t%{GREEDYDATA:TPP20}\\t%{GREEDYDATA:TPP21}\\t%{GREEDYDATA:TPP22}\\t%{GREEDYDATA:TPP23}\\t \\t%{GREEDYDATA:TPP24}

TTPTIME %{GREEDYDATA:TPP23}

PLURATIPPINGPOINT %{TIPPINGPOINT}
