# PALOALTO IPS stuff

### TYPE
#THREAT 09:53:02,016201022696,THREAT,vulnerability,2305,2022/07/18 09:53:02,20.3.213.120,52.194.101.114,0.0.0.0,0.0.0.0,Limit_SF,jiwon73.jang,,web-browsing,vsys1,INT,EXT,ethernet1/17,ethernet1/18,LF-Profile,2022/07/18 09:53:02,217335,5,59344,443,0,0,0x102000,tcp,drop,"platform-cs-jpn3.adobe.io:443/",limit_50KB(41101),computer-and-internet-info,high,client-to-server,16805071079,0xa000000000000000,United States,Japan,0,,0,,,1,,,,,,,,0,12,0,0,0,,SiteSecurityFirewall-2,,,,,0,,0,,N/A,unknown,AppThreat-0-0,0x0,0,4294967295,,,dcb77cad-9876-454e-b624-83b437e35285,0,

#SYSTEM 09:56:00,016201017975,SYSTEM,url-filtering,0,2022/07/18 09:56:00,,upgrade-url-database-success,,0,0,general,informational,"PAN-DB was upgraded to version 20220718.20015.",32406,0x8000000000000000,0,0,0,0,,SiteSecurityFirewall-1

TAMP_PO %{YEAR}/%{MONTHNUM}/%{MONTHDAY} %{HOUR}:?%{MINUTE}(?::?%{SECOND})?


#PATO %{NOTSPACE:PATO1},%{NOTSPACE:PATO2},%{NOTSPACE:PATO3},%{NOTSPACE:PATO4},%{NOTSPACE:PATO5},%{GREEDYDATA:PATO6},%{NOTSPACE:PATO7},%{NOTSPACE:PATO8},%{NOTSPACE:PATO9},%{NOTSPACE:PATO10},%{NOTSPACE:PATO11},%{NOTSPACE:PATO12},,%{NOTSPACE:PATO14},%{NOTSPACE:PATO15},%{NOTSPACE:PATO16},%{NOTSPACE:PATO17},%{NOTSPACE:PATO18},%{NOTSPACE:PATO19},%{NOTSPACE:PATO20},%{GREEDYDATA:PATO21},%{NUMBER:PATO22},%{NUMBER:PATO23},%{NUMBER:PATO24},%{NUMBER:PATO25},%{NUMBER:PATO26},%{NUMBER:PATO27},%{NOTSPACE:PATO28},%{NOTSPACE:PATO29},%{NOTSPACE:PATO30},"%{GREEDYDATA:PATO31}",%{NOTSPACE:PATO32},%{NOTSPACE:PATO33},%{NOTSPACE:PATO34},%{NOTSPACE:PATO35},%{NOTSPACE:PATO36},%{NOTSPACE:PATO37},%{GREEDYDATA:PATO38},%{GREEDYDATA:PATO39},%{NUMBER:PATO40},,%{NUMBER:PATO42},,,%{NUMBER:PATO45},,,,,,,,%{NUMBER:PATO53},%{NUMBER:PATO54},%{NUMBER:PATO55},%{NUMBER:PATO56},%{NUMBER:PATO57},,%{NOTSPACE:PATO59},,,,,%{NOTSPACE:PATO64},,%{NOTSPACE:PATO66},,%{NOTSPACE:PATO68},%{NOTSPACE:PATO69},%{NOTSPACE:PATO70},

PTHREAT %{NOTSPACE:P1},%{NOTSPACE:P2},%{NOTSPACE:P3},%{NOTSPACE:P4},%{NOTSPACE:P5},%{TAMP_PO:P6},%{IPV4:P7},%{IPV4:P8},%{IPV4:P9},%{IPV4:P10},%{NOTSPACE:P11},%{NOTSPACE:P12},,%{NOTSPACE:P14},%{NOTSPACE:P15},%{NOTSPACE:P16},%{NOTSPACE:P17},%{NOTSPACE:P18},%{NOTSPACE:P19},%{NOTSPACE:P20},%{TAMP_PO:P21},%{NUMBER:P22},%{NUMBER:P23},%{NUMBER:P24},%{NUMBER:P25},%{NUMBER:P26},%{NUMBER:P27},%{NOTSPACE:P28},%{NOTSPACE:P29},%{NOTSPACE:P30},"%{DATA:P31}",%{NOTSPACE:P32},%{NOTSPACE:P33},%{NOTSPACE:P34},%{NOTSPACE:P35},%{NOTSPACE:P36},%{NOTSPACE:P37},%{DATA:P38},%{DATA:P39},%{NUMBER:P40},,%{NUMBER:P42},,,%{NUMBER:P45},,,,,,,,%{NUMBER:P53},%{NUMBER:P54},%{NUMBER:P55},%{NUMBER:P56},%{NUMBER:P57},,%{NOTSPACE:P59},%{DATA:P60},,,,%{NOTSPACE:P64},,%{NOTSPACE:P66},,%{NOTSPACE:P68},%{NOTSPACE:P69},%{NOTSPACE:P70},%{NOTSPACE:P71},%{NUMBER:P72},%{NUMBER:P73},,,%{NOTSPACE:P76},%{NUMBER:P77},

PSYSTEM %{NOTSPACE:P1},%{NOTSPACE:P2},%{NOTSPACE:P3},%{NOTSPACE:P4},%{NOTSPACE:P5},%{TAMP_PO:P6},,%{NOTSPACE:P8},%{DATA:P9},%{NUMBER:P10},%{NUMBER:P11},%{NOTSPACE:P12},%{NOTSPACE:P13},"%{DATA:P14}",%{NOTSPACE:P15},%{NOTSPACE:P16},%{NOTSPACE:P17},%{NOTSPACE:P18},%{NOTSPACE:P19},%{NOTSPACE:P20},,%{NOTSPACE:P22}

PLURAPATOTHREAT %{PTHREAT}
PLURAPATOSYSTEM %{PSYSTEM}
