### 70-apache-plura
### for apache access log

input {
   file {
     path => "/var/log/httpd/access_log"
     start_position => "beginning"
     sincedb_path => "NUL"
   }
}

filter {

        grok { 
                patterns_dir => "/etc/logstash/patterns.d/"
                match        => { "message" => "%{PLURACOMBINEDAPACHELOG}" }
        }
         
        mutate{
                replace      => ["host","plura_test"]
                rename       => {"host" => "Host" }

                gsub => [
                        "Refere", "\"", "",
                        "User-Agent", "\"", ""
                ]

                add_field    => {
                        "Request" => "%{Method} %{Uri} HTTP/%{Version}"
                }

                remove_field => ["@version","@timestamp","message","path","Version"]
        }
}

output {
        stdout { codec => rubydebug }
        file { 
                codec => "json_lines"
                path  => ["/var/log/plura/weblog.log"]
        }
}
