### 70-dhcpd-plura
### for dhcpd messages log

input {
   file {
     path           => "/var/log/plura/dhcpd.log"
     start_position => "beginning"
     sincedb_path   => "/etc/logstash/NUL_dhcpd"
   }
}

filter {
   grok {
    patterns_dir => ["/etc/logstash/patterns.d/"]
    match => { "message" => "%{PLURADHCPD}" }
   }

    ruby{ 
            code => "event.set('@timestamp', LogStash::Timestamp.new(event.get('@timestamp')+(9*60*60)))" 
    }

   if "_grokparsefailure" in [tags] { drop {} }

   mutate{
#    rename       => {"@timestamp"      => "timegenerated" }

rename       => {"timestamp"       => "DATE" }
    rename       => {"dhcp_device"     => "DEVICE"}
    rename       => {"dhcp_client_ip"  => "IP"}
    rename       => {"dhcp_client_mac" => "MAC"}
    rename       => {"dhcp_operation"  => "OPERATION"}
    rename       => {"message"         => "msg"}

    add_field    => {"resourceId" => "dhcpd"}

    remove_field => ["@timestamp","@version","path"]
   }
}

output {
   stdout { codec => rubydebug }
   file { 
          codec => "json_lines"
          path  => ["/var/log/plura/app-logstash-dhcpd.log"]
   }
}
