### 70-named-plura
### For named query log

input {
   file {
     path           => "/var/named/log/query.log"
     start_position => "beginning"
     sincedb_path   => "/etc/logstash/NUL-named"
   }
}

filter {

  grok {
    patterns_dir => ["/etc/logstash/patterns.d/"]
    match => { "message" => "%{PLURANAMED}" }
  }

  if "_grokparsefailure" in [tags] { drop {} }

  mutate{
#    rename       => {"@timestamp" => "timegenerated" }

    rename       => {"timestamp" => "DATE" }
    rename       => {"info" => "INFO"}
    rename       => {"client_ip" => "IP"}
    rename       => {"client_port" => "PORT"}

    rename       => {"query_value" => "QUERY"}
    rename       => {"record_type" => "TYPE"}
    rename       => {"misc" => "MISC"}
    rename       => {"destination" => "DESTINATION"}
    rename       => {"message" => "msg"}

    add_field    => {"resourceId" => "named"}

    remove_field => ["@timestamp","@version","path","client","client_data","queries"]
  }
}

output {
        stdout { codec => rubydebug }
        file { 
                codec => "json_lines"
                path  => ["/var/log/plura/app-logstash-named.log"]
        }
}
