### 70-named-plura
### For named query log

input {
   file {
#     path           => "/var/named/log/query.log"
     path           => "/var/log/plura/named-172.31.20.180.log"
     start_position => "beginning"
     sincedb_path   => "/etc/logstash/NUL_named-180"
   }
}

filter {

  grok {
    patterns_dir => ["/etc/logstash/patterns.d/"]
    match => { "message" => "%{PLURANAMED}" }
  }

  if "_grokparsefailure" in [tags] { drop {} }

  mutate{
#    rename       => {"@timestamp" => "timegenerated" }
    rename       => {"timestamp" => "DATE" }

    rename       => {"clientip" => "IP"}
#    rename       => {"clientport" => "PORT"}
    rename       => {"clientname" => "HOST"}
#    rename       => {"message" => "msg"}

    add_field    => {"QUERY" => "%{HOST} IN %{TYPE} %{FLAGS}"}
    add_field    => {"resourceId" => "named"}

    remove_field => ["@timestamp","@version","path","clientport","name","class","host","message"]
  }
}

output {
#        stdout { codec => rubydebug }
        file { 
                codec => "json_lines"
                path  => ["/var/log/plura/app-logstash-named.log"]
        }
}
