### 70-postfix-plura
### For postfix maillog

input {
   file {
     path           => "/var/log/maillog"
     start_position => "beginning"
     sincedb_path   => "NUL"
   }
}

filter {
  grok {
    patterns_dir => ["/etc/logstash/patterns.d/"]
    match => { "message" => "%{PLURAPF}" }
  }

  if "_grokparsefailure" in [tags] { drop {} }

  mutate{
    rename       => {"@timestamp" => "timegenerated" }
    rename       => {"timestamp" => "DATE" }
    rename       => {"logsource" => "hostname"}
    rename       => {"qid" => "QID"}
    rename       => {"process" => "PROCESS"}
    rename       => {"pid" => "PID"}
    rename       => {"to" => "TO"}
    rename       => {"relayhost" => "RELAYHOST"}
    rename       => {"relayip" => "RELAYIP"}
    rename       => {"relayport" => "RELAYPORT"}
    rename       => {"delay" => "DELAY"}
    rename       => {"dsn" => "DSN"}
    rename       => {"status" => "STATUS"}
    rename       => {"reason" => "REASON"}
    rename       => {"message" => "msg"}

    remove_field => ["@version","path"]
  }
}

output {
        stdout { codec => rubydebug }
        file { 
                codec => "json_lines"
                path  => ["/var/log/plura/app-logstatsh-postfix.log"]
        }
}
