### 71-Firewall-plura.conf
### for firewall log

input {
   file {
     path => "/var/log/plura/app-fw1-100.log"
     start_position => "beginning"
     sincedb_path => "/etc/logstash/NUL_fw1-100"
   }
}

filter {


  if "fw4_allow" in [message] { 
#       grok { your grok for the web messages }

        grok {
                patterns_dir => ["/etc/logstash/patterns.d/"]
                match => { "message" => "%{PLURAFW1ALLOW}" }
        }

        mutate{

                add_field    => {"resourceId" => "fw1"}
                add_field    => {"FW" => "ALLOW"}

                remove_field => ["@timestamp","@version","path","host","message"]

                remove_field => ["FW0","FW1","FW3","FW5","FW6"]
                remove_field => ["FW13","FW14","FW15","FW16","FW17","FW18"]
        }

  } else if "fw4_deny" in [message]  {

        grok {
                patterns_dir => ["/etc/logstash/patterns.d/"]
                match => { "message" => "%{PLURAFW1DENY}" }
        }

        mutate{

                add_field    => {"resourceId" => "fw1"}
                add_field    => {"FW" => "DENY"}

                remove_field => ["@timestamp","@version","path","host","message"]

                remove_field => ["FW0","FW1","FW3","FW5","FW6"]
                remove_field => ["FW13","FW14","FW15","FW16"]
        }

  } else {
        drop {}
  }

#  if "_grokparsefailure" in [tags] { drop {} }

}

output {
        stdout { codec => rubydebug }
        file { 
                codec => "json_lines"
                path  => ["/var/log/plura/app-logstash-fw1.log"]
        }
}
