### 71-Paloalto-plura.conf
### for paloalto log

input {
   file {
     path => "/var/log/plura/app-pato-100.log"
     start_position => "beginning"
     sincedb_path => "/etc/logstash/NUL_pato-100"
   }
}

filter {


  if "THREAT" in [message] { 
#       grok { your grok for the web messages }

        grok {
                patterns_dir => ["/etc/logstash/patterns.d/"]
                match => { "message" => "%{PLURAPATOTHREAT}" }
        }

        mutate{

                add_field    => {"resourceId" => "pato"}

                remove_field => ["@timestamp","@version","path","host","message"]

                remove_field => ["P1","P2","P5","P9"]
                remove_field => ["P10","P15","P16","P17","P18","P19"]
                remove_field => ["P21","P22","P23","P24","P25","P26","P27","P28"]
                remove_field => ["P35","P37","P38","P39"]
                remove_field => ["P40","P42","P45"]
                remove_field => ["P53","P54","P55","P56","P57","P59"]
                remove_field => ["P64","P66","P68"]
                remove_field => ["P70","P71","P72","P73","P76","P77"]
        }

  } else if "SYSTEM" in [message]  {

        grok {
                patterns_dir => ["/etc/logstash/patterns.d/"]
                match => { "message" => "%{PLURAPATOSYSTEM}" }
        }

        mutate{

                add_field    => {"resourceId" => "pato"}

                remove_field => ["@timestamp","@version","path","host","message"]

                remove_field => ["P1","P2","P5"]
                remove_field => ["P10","P11","P15","P16","P17","P18","P19"]
                remove_field => ["P20"]
        }

  } else {
        drop {}
  }

#  if "_grokparsefailure" in [tags] { drop {} }

}

output {
        stdout { codec => rubydebug }
        file { 
                codec => "json_lines"
                path  => ["/var/log/plura/app-logstash-pato.log"]
        }
}
