### 71-tomcat-legacy-plura.conf
### for Tomcat log

### 10.38.0.6 - - [25/Jul/2022:08:43:54 +0900] "GET /examples/websocket/snake.xhtml HTTP/1.1" 200 -

input {
   file {
     path => "/var/log/plura/app-tomcat-100.log"
     start_position => "beginning"
     sincedb_path => "/etc/logstash/NUL_tomcat-100"
   }
}

filter {

  grok {
    patterns_dir => ["/etc/logstash/patterns.d/"]
    match => { "message" => "%{PLURATOMCATLECACY }" }
  }

#  if "_grokparsefailure" in [tags] { drop {} }

  mutate{
#    add_field    => {"resourceId" => "tomcat"}

     add_field    => { "Request" => "%{Method} %{Uri} HTTP/%{Version}" }
     add_field    => { "X-forwarded-for" => "" }

     rename        => {"Remoteaddr"        => "Remote-addr"}
     rename        => {"Requestdate"       => "Request-date"}
     rename        => {"RespContentLength" => "Resp-Content-Length"}
     rename        => {"ReqContentLength"  => "Req-Content-Length"}


     remove_field => ["@timestamp","@version","path","host","message"]
     remove_field => ["IP","IPV4","IPV6","ident","auth","DATA","URIPATH","URIPARAM","BASE10NUM","Version"]
  }
}

output {
#        stdout { codec => rubydebug }
        file { 
                codec => "json_lines"
                path  => ["/var/log/plura/weblog.log"]
        }
}
