### 71-Tipping-Point-plura.conf
### for tippoing point log

input {
   file {
     path => "/var/log/plura/app-tpp-100.log"
     start_position => "beginning"
     sincedb_path => "/etc/logstash/NUL_tpp-100"
   }
}

filter {

  grok {
    patterns_dir => ["/etc/logstash/patterns.d/"]
    match => { "message" => "%{PLURATIPPINGPOINT }" }
  }

#  if "_grokparsefailure" in [tags] { drop {} }

  date {
	match => [ "%{GREEDYDATA:TPP23}", "UNIX" ]
  }


  mutate{
#    rename       => {"@timestamp" => "timegenerated" }
#    rename       => {"message" => "msg"}

    add_field    => {"TPP5" => "%{GREEDYDATA:TPP5}"}
    add_field    => {"TPP6" => "%{GREEDYDATA:TPP6}"}
	add_field    => {"TPP7" => "%{GREEDYDATA:TPP7}"}
	add_field    => {"TPP12" => "%{GREEDYDATA:TPP12}"}
	add_field    => {"TPP13" => "%{GREEDYDATA:TPP13}"}
	add_field    => {"TPP14" => "%{GREEDYDATA:TPP14}"}
	add_field    => {"TPP15" => "%{GREEDYDATA:TPP15}"}
	add_field    => {"TPP23" => "%{GREEDYDATA:TPP23}"}
	
#    remove_field => ["@timestamp","@version","path","host"]
  
	remove_field => ["TPP1","TPP2","TPP3","TPP4"]
	remove_field => ["TPP10","TPP11"]
	remove_field => ["TPP16","TPP17","TPP18","TPP19","TPP20","TPP21","TPP22"]
	remove_field => ["TPP24"]
 }
}

output {
#        stdout { codec => rubydebug }
        file { 
                codec => "json_lines"
                path  => ["/var/log/plura/app-logstash-tpp.log"]
        }
}
