### 71-Tipping-Point-plura.conf
### for tippoing point log

### date change from Unix Epoch to UTC, 1639118706866, 2021-12-10T06:45:06.866Z
### date change from UTC to PLURA, 2021-12-10T06:45:06.866Z, 2021-12-10 15:45:06.866

input {
   file {
     path => "/var/log/plura/app-tpp-100.log"
     start_position => "beginning"
     sincedb_path => "/etc/logstash/NUL_tpp-100"
   }
}

filter {

  grok {
    patterns_dir => ["/etc/logstash/patterns.d/"]
    match => { "message" => "%{PLURATIPPINGPOINT }" }
  }

#  if "_grokparsefailure" in [tags] { drop {} }

  date {
    timezone => "UTC"
    match => ["TPP23", "UNIX_MS"]
    target => "TPP23"
#    timezone => "Asia/Seoul"
#    locale => "ko"
  }
  
  date_formatter {
        source => "TPP23"
        target => "TPP23"
        pattern => "yyyy-MM-dd HH:mm:ss.SSS"
   }
  
  mutate{
    add_field    => {"resourceId" => "tpp"}

    remove_field => ["@timestamp","@version","path","host","message"]

    remove_field => ["TPP1","TPP2","TPP3","TPP4"]
    remove_field => ["TPP10","TPP11"]
    remove_field => ["TPP16","TPP17","TPP18","TPP19"]
    remove_field => ["TPP20","TPP21","TPP22","TPP24"]
  }
}

output {
#        stdout { codec => rubydebug }
        file { 
                codec => "json_lines"
                path  => ["/var/log/plura/app-logstash-tpp.log"]
        }
}
