### Using northwind_pubs_db for MSSQL DB
### https://github.com/Microsoft/sql-server-samples/tree/master/samples/databases/northwind-pubs

input {
    jdbc {
      jdbc_validate_connection => true
      jdbc_driver_library => "/root/mssql-jdbc-9.4.0.jre11.jar"
      jdbc_driver_class => "com.microsoft.sqlserver.jdbc.SQLServerDriver"
      jdbc_connection_string => "jdbc:sqlserver://ec2-3-37-129-60.ap-northeast-2.compute.amazonaws.com:1433;databaseName=pubs;"
      jdbc_user => "sa"
      jdbc_password => "TChangeh&33plz7@L"
      statement => "select emp_id, fname, lname, pub_id, hire_date from employee order by hire_date ASC"
      schedule => "*/1 * * * *"
      tracking_column_type => "timestamp"
      tracking_column => hire_date
      use_column_value => true
      # last_run_metadata_path => "{last_run_path}"
      last_run_metadata_path => "/root/inspector-index-mysql.dat"
      type => "northwind-pubs-employee"
    }
}

filter {

        ruby{ 
                code => "event.set('@timestamp', LogStash::Timestamp.new(event.get('@timestamp')+(9*60*60)))" 
        }

        mutate {
                convert => {
#                       "A" => "string"
#                       "B" => "string"
                }

               rename       => {"@timestamp" => "timegenerated" }
#               remove_field => ["@version"]

                add_field    => {
#                        "timegenerated"         =>      "2021-09-27T16:50:02.037368+09:00"
                        "programname"           =>      "northwind-pubs"
                        "hostname"              =>      "NORTHWIND"
                        "pri-text"              =>      "user.debug"
                        "syslogfacility-text"   =>      "user"
                        "syslogseverity-text"   =>      "debug"
                        "msg"                   =>      "%{emp_id}, %{lname}, %{fname}, %{pub_id}"
                }
        }
}

output {
        stdout { codec => rubydebug }
        file { 
                codec => "json_lines"
               path => ["/var/log/plura/applog-logstash-mysql_db-172.16.10.191.log"]
        }
}
