### Using test_db
### https://github.com/datacharmer/test_db

input {
    jdbc {
      jdbc_validate_connection => true
      jdbc_driver_library => "/etc/logstash/mysql-connector-java-8.0.26.jar"
      jdbc_driver_class => "com.mysql.jdbc.Driver"
      jdbc_connection_string => "jdbc:mysql://localhost:3306/employees"
      # case using hangul
      # jdbc_connection_string => "jdbc:mysql://localhost:3306/employees?useUnicode=true&characterEncoding=utf8"
      jdbc_user => "root"
      jdbc_password => "!Q2w3e4r5t6y"
      statement => "select * from dept_manager WHERE emp_no > :sql_last_value order by emp_no ASC"
      schedule => "*/1 * * * *"
      tracking_column_type => "numeric"
      tracking_column => emp_no
      use_column_value => true
      # last_run_metadata_path => "{last_run_path}"
      last_run_metadata_path => "/etc/logstash/inspector-index.dat"
    }
}

filter {
    date {
            match => [ "timestamp", "yyyy-MM-dd" ]
    }

  mutate {
        convert => {
                "from_date" => "string"
                "to_date" => "string"
        }
    remove_field => ["@version","@timestamp"]
  }
}

output {
        stdout { codec => rubydebug }
        file { 
                codec => "json_lines"
                path => ["/var/log/plura/app.log"]
        }
}
